#!groovy


currentBuild.result = "SUCCESS"

node {
  stage ('Checkout Code') {
    checkout scm
  }

  stage ('Some step') {
    echo 'THIS IS A STEP'
  }

  stage ('Some step') {
    echo "THIS IS THE PARAM ${HOLA}"
  }
}
